README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

BetaScript is an online script writing community where people can create, and share their work.
BetaScript creates a seamless experience for people to express ideas and promote their writing.
All of the formatting work is automated for you; all you have to do is write!
